--- thesis-linux-vanilla/fs/ecryptfs/keystore.c	2012-01-16 18:46:38.750912243
-0800
+++ thesis-linux-ecryptfs/fs/ecryptfs/keystore.c	2012-01-16
11:20:03.327828487 -0800
@@ -486,6 +486,23 @@
 	return rc;
 }
 
+int ecryptfs_find_boundary_key(
+	struct ecryptfs_mount_crypt_stat *mount_crypt_stat,
+	uid_t uid, struct ecryptfs_boundary_key **boundary_key)
+{
+	struct ecryptfs_boundary_key *walker = NULL;
+
+	list_for_each_entry(walker, &mount_crypt_stat->boundary_key_list, 
+			    mount_crypt_stat_list) {
+		if (walker->uid == uid) {
+			*boundary_key = walker;
+			return 1;
+		}
+	}
+
+	return 0;
+}
+
 static int
 ecryptfs_find_global_auth_tok_for_sig(
 	struct key **auth_tok_key,
