@@ -2187,6 +2214,7 @@
 	size_t i;
 	size_t encrypted_session_key_valid = 0;
 	char session_key_encryption_key[ECRYPTFS_MAX_KEY_BYTES];
+	struct ecryptfs_boundary_key *boundary_key = NULL;
 	struct scatterlist dst_sg[2];
 	struct scatterlist src_sg[2];
 	struct mutex *tfm_mutex = NULL;
@@ -2254,9 +2282,18 @@
 				"session key encryption key of size [%d]\n",
 				auth_tok->token.password.
 				session_key_encryption_key_bytes);
-		memcpy(session_key_encryption_key,
-		       auth_tok->token.password.session_key_encryption_key,
-		       crypt_stat->key_size);
+
+		if (BOUNDARY_MODE) {
+			// Switcheroo FEKEK to implement boundaries
+			ecryptfs_generate_boundary_key(crypt_stat, auth_tok,
+						       &boundary_key);
+			memcpy(session_key_encryption_key, boundary_key->key,
16);
+			ecryptfs_printk(KERN_DEBUG, "key size: %d",
crypt_stat->key_size);
+		} else {
+			memcpy(session_key_encryption_key,
+
auth_tok->token.password.session_key_encryption_key,
+			       crypt_stat->key_size);
+		}
 		ecryptfs_printk(KERN_DEBUG,
 				"Cached session key encryption key:\n");
 		if (ecryptfs_verbosity > 0)

